[33mcommit 79b847ebc1c24ea3eeb88048f1f19681cfb9edaa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Seunga Choi <yub.az09.i@gmail.com>
Date:   Sun Dec 4 18:42:18 2022 +0900

    commits/1128

[33mcommit f71b4cff84f8c2eb0392eaa0fe88b45b74fed7cc[m
Author: Seunga Choi <yub.az09.i@gmail.com>
Date:   Sun Dec 4 16:44:59 2022 +0900

    commits/1128

[33mcommit f628a5adfde3adfcb4c9f88dc885bf525ad87029[m
Author: Seunga Choi <yub.az09.i@gmail.com>
Date:   Sun Dec 4 16:29:57 2022 +0900

    commits/1128

[33mcommit ff87154b3fc685f635bfea5717f5110fbed2bb39[m
Author: Seunga Choi <yub.az09.i@gmail.com>
Date:   Sun Dec 4 16:07:16 2022 +0900

    commits/1128

[33mcommit 9094538d4b119832a8c6f05ce636246b19b77cbb[m
Author: Seunga Choi <yub.az09.i@gmail.com>
Date:   Sun Dec 4 15:57:34 2022 +0900

    commit/1128

[33mcommit 6e2047c11b637457a78fd99c7cc72d218e265ac0[m
Author: SEUNGACHOI0925 <112832677+SEUNGACHOI0925@users.noreply.github.com>
Date:   Tue Nov 29 21:16:39 2022 +0900

    Add files via upload

[33mcommit 09645756502f39ef19c853aa67fb8dbeced92fae[m
Author: SEUNGACHOI0925 <112832677+SEUNGACHOI0925@users.noreply.github.com>
Date:   Tue Nov 29 21:05:24 2022 +0900

    Initial commit
